[develop]
script_dir=$base/lib/siyi_a8_ros2
[install]
install_scripts=$base/lib/siyi_a8_ros2

[options]
packages = find:
zip_safe = True
install_requires =
    setuptools

[options.packages.find]
exclude =
    test
    build
